-- Note that this script currently exists to support CI testing
-- A more robust script should be produced to walk users though
-- the initial setup of the mbms_global database and msbms_sys_login
-- user.
--
-- Do not use this script to setup a production environment.

\set ON_ERROR_STOP true
\c postgres

CREATE ROLE msbms_sys_owner;

CREATE ROLE msbms_sys_admin
    CREATEROLE CREATEDB
    NOINHERIT IN GROUP
        msbms_sys_owner;

CREATE ROLE msbms_sys_app_admin;

CREATE ROLE msbms_sys_api_admin;

CREATE ROLE msbms_sys_app_user;

CREATE ROLE msbms_sys_api_user;

CREATE ROLE msbms_sys_login
    NOINHERIT IN GROUP
         msbms_sys_admin
        ,msbms_sys_owner
        ,msbms_sys_app_admin
        ,msbms_sys_api_admin
        ,msbms_sys_app_user
        ,msbms_sys_api_user
    LOGIN PASSWORD 'msbms_pass';

SET SESSION ROLE msbms_sys_admin;
SET SESSION AUTHORIZATION msbms_sys_admin;

CREATE DATABASE msbms_global OWNER msbms_sys_owner;