{
    "folders":
    [
        {
            "path": "database",
        },
        {
            "path": "components/system/mscmp_syst_error",
        },
        {
            "path": "components/system/mscmp_syst_utils",
        },
        {
            "path": "components/system/mscmp_syst_app_subsystem",
        },
        {
            "path": "components/system/mscmp_syst_limiter",
        },
        {
            "path": "components/system/mscmp_syst_db",
        },
        {
            "path": "components/system/mscmp_syst_options",
        },
        {
            "path": "components/system/mscmp_syst_settings",
        },
        {
            "path": "components/system/mscmp_syst_enums",
        },
        {
            "path": "components/system/mscmp_syst_instance",
        },
        {
            "path": "components/system/mscmp_syst_authn",
        },
        {
            "path": "components/system/mscmp_syst_perms",
        },
        {
            "path": "subsystems/mssub_mcp",
        },
        {
            "path": "subsystems/mssub_bms",
        },
        {
            "path": "application/msapp_platform",
        },
        {
            "path": "documentation",
        },
        {
            "path": "tools",
        },
        {
            "path": ".github",
        },
    ],
    "settings":
    {
        "rulers":
        [
            80,
            98,
            120
        ],
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "mix_format_command": "mix format",
        "make_path_relative": true,
        "lsp_format_on_save": true,
        "use_root_dir": true,
        "LSP":
        {
			"lsp-elixir":
			{
				"enabled": true
			}
		},
    },
    "build_systems":
    [
        {
            "name": "Test MscmpSystError",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/mscmp_syst_error",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MscmpSystUtils",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/mscmp_syst_utils",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MscmpSystDb",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/mscmp_syst_db",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MscmpSystOptions",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/mscmp_syst_options",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MscmpSystSettings",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/mscmp_syst_settings",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MscmpSystEnums",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/mscmp_syst_enums",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MscmpSystLimiter",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/mscmp_syst_limiter",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MscmpSystInstance",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/mscmp_syst_instance",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MscmpSystAuthn",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/mscmp_syst_authn",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        }
    ],
}
