{
    "folders":
    [
        {
            "path": "database",
        },
        {
            "path": "components/system/mscmp_syst_error",
        },
        {
            "path": "components/system/mscmp_syst_utils",
        },
        {
            "path": "components/system/mscmp_syst_limiter",
        },
        {
            "path": "components/system/mscmp_syst_db",
        },
        {
            "path": "components/system/mscmp_syst_options",
        },
        {
            "path": "components/system/mscmp_syst_settings",
        },
        {
            "path": "components/system/mscmp_syst_enums",
        },
        {
            "path": "components/system/msbms_syst_instance_mgr",
        },
        {
            "path": "components/system/msbms_syst_authentication",
        },
        {
            "path": "application/msbms",
        },
        {
            "path": "documentation",
        },
        {
            "path": "tools",
        },
        {
            "path": ".github",
        },
    ],
    "settings":
    {
        "rulers":
        [
            80,
            98,
            120
        ],
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "mix_format_command": "mix format",
        "make_path_relative": true,
        "lsp_format_on_save": true,
        "use_root_dir": true,
        "LSP":
        {
			"lsp-elixir":
			{
				"enabled": false
			}
		},
    },
    "build_systems":
    [
        {
            "name": "Test MsbmsSystError",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/msbms_syst_error",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MsbmsSystUtils",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/msbms_syst_utils",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MsbmsSystDatastore",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/msbms_syst_datastore",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MsbmsSystOptions",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/msbms_syst_options",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MsbmsSystSettings",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/msbms_syst_settings",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MsbmsSystEnums",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/msbms_syst_enums",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MsbmsSystRateLimiter",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/msbms_syst_rate_limiter",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MsbmsSystInstanceMgr",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/msbms_syst_instance_mgr",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        },
        {
            "name": "Test MsbmsSystAuthentication",
            "shell_cmd": "mix test && mix credo --strict",
            "working_dir": "${project_path}/components/system/msbms_syst_authentication",
            "selector": "source.elixir",
            "keyfiles":
            [
                "mix.exs"
            ],
        }
    ],
}
