<div id="bootstrap" class="flex min-w-[960px] font-sans ">
  <div id="bootstrap-progress" class="basis-1/4 ">
    <svg
        viewBox="0 0 132.94945 132.94945"
        version="1.1"
        id="bootstrap-progress-logo"
        class="h-24 mx-auto my-2"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:svg="http://www.w3.org/2000/svg">
        <g
          id="layer1"
          transform="translate(-42.870251,-48.352886)">
          <rect
          style="fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
          id="rect1134"
          width="129.94945"
          height="129.94945"
          x="44.370251"
          y="49.852886" />
          <circle
          style="fill:none;stroke:#999999;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
          id="path1246"
          cy="114.82761"
          cx="109.34497"
          r="62.102901" />
          <path
            style="fill:none;stroke:#ff0000;stroke-width:11.3386;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="path20796"
            d="m 418.41181,217.83839 189.04459,327.43486 -378.0892,-10e-6 z"
            transform="matrix(0.26386884,0,0,0.26395538,-1.0608621,-0.282387)" />
          </g>
        </svg>
    <div id="bootstrap-progress-list" class="h-[488px]  border-2 border-gray-300">
      <p class="font-black underline text-center py-4">Current Progress</p>
      <nav class="px-8">
        <ol class="list-decimal list-outside">
          <li class="font-black py-4">Welcome & Process Overview</li>
          <li class="py-4">Owner Setup</li>
          <li class="py-4">Administrative User Setup</li>
          <li class="py-4">Verify Settings & Complete Setup</li>
        </ol>
      </nav>
    </div>
  </div>
  <div id="boostrap-main" class="basis-3/4 ">
    <header id="bootstrap-main-header" class="h-24 font-black text-2xl text-center align-middle my-2">
      <h1>Muse Systems Application Platform</h1>
      <h2>Initial Platform Bootstrapping</h2>
    </header>
    <section id="boostrap-main-form" class="h-96 border-2 border-gray-300 p-2 m-2">
    This is the form/action area
    </section>
    <section id="bootstrap-main-context" class="h-24 border-2 border-gray-300 p-2 m-2">
      This is the context area
    </section>
  </div>
</div>
