<.msform
  id="mcpauthnpr_form"
  active_overrides={@msrd_overrides}
  form={@msrd_display_data}
  layout={~w(flex flex-col)}
  spacing={~w(gap-4)}
  validation_action="form_validate"
  submit_action="form_submit"
>
  <.mssection id="mcpauthnpr_form_fields" title="Password Reset" spacing={~w(gap-4)}>
    <.msinput
      component_config={@mcpauthnpr_identifier}
      field={@msrd_display_data[:identifier]}
      type={:email}
      spacing={~w(mx-4 my-4)}
      maxlength={70}
      fieldsize={40}
    />
    <.msinput
      component_config={@mcpauthnpr_credential}
      field={@msrd_display_data[:credential]}
      type={:password}
      spacing={~w(mx-4 my-4)}
      maxlength={70}
      fieldsize={40}
    />
    <.msinput
      component_config={@mcpauthnpr_new_credential}
      field={@msrd_display_data[:new_credential]}
      type={:password}
      spacing={~w(mx-4 my-4)}
      maxlength={70}
      fieldsize={40}
    />
    <.msinput
      component_config={@mcpauthnpr_verify_credential}
      field={@msrd_display_data[:verify_credential]}
      type={:password}
      spacing={~w(mx-4 my-4)}
      maxlength={70}
      fieldsize={40}
    />

    <.msdisplay id="mcpauthnpr_success_text" layout={~w(w-[85%] mx-auto)}>
      On successful reset of your password, your current session will be ended
      and you will be asked to log in again using your new credentials.
    </.msdisplay>

    <.msvalidated_button
      component_config={@mcpauthnpr_button_reset}
      active_overrides={@msrd_overrides}
      form_module={@msrd_form_module}
      type={:form_submit}
      sizing="h-min"
    >
      <:action title="Reset Password" />
      <:message
        show_icon={true}
        title="Not Ready"
        message_title="Form Incomplete or Invalid"
        message_text="You must correct the following issues prior to continuing"
        line_title_label="Field Name"
        line_item_label="Issue"
        message_items={@msrd_display_data.errors}
      />
      <:processing show_icon={true} title="Processing" />
    </.msvalidated_button>
  </.mssection>
</.msform>
