<.msform
  id="mcpauthnep_form"
  active_overrides={@msrd_overrides}
  form={@msrd_display_data}
  layout={~w(flex flex-col)}
  validation_action="form_login_validate"
  submit_action="form_login_submit"
>
  <.mssection id="mcpauthnep_form_fields" title="Platform Login" spacing={~w(gap-4)}>
    <.msinput
      component_config={@mcpauthnep_form_identifier}
      field={@msrd_display_data[:identifier]}
      type={:email}
      spacing={~w(mx-4 my-4)}
      maxlength={70}
      fieldsize={40}
    />
    <.msinput
      component_config={@mcpauthnep_form_credential}
      field={@msrd_display_data[:credential]}
      type={:password}
      spacing={~w(mx-4 my-4)}
      maxlength={70}
      fieldsize={40}
    />
    <.msvalidated_button
      component_config={@mcpauthnep_button_login}
      active_overrides={@msrd_overrides}
      form_module={@msrd_form_module}
      type={:form_submit}
      sizing="h-min"
    >
      <:action title="Login" />
      <:message
        show_icon={true}
        title="Not Ready"
        message_title="Form Incomplete or Invalid"
        message_text="You must correct the following issues prior to continuing"
        line_title_label="Field Name"
        line_item_label="Issue"
        message_items={@msrd_display_data.errors}
      />
      <:processing show_icon={true} title="Logging In" />
    </.msvalidated_button>
  </.mssection>
</.msform>
