<.mscontainer id="mcpbs">
  <.mscontainer id="mcpbs_progress_wrapper" layout={~w(flex flex-col)} sizing={~w(h-full w-1/4)}>
    <.mscontainer id="mcpbs_progress" modes={%{border_mode: :normal}} layout={~w(flex flex-col)}>
      <.msdisplay
        id="mcpbs_progress_title"
        type={:subtitle}
        alignment={~w(text-center mx-auto)}
        extra_classes={~w(underline)}
      >
        Current Progress
      </.msdisplay>

      <.mslist
        component_config={@mcpbps_progress_list}
        spacing={~w(m-2 p-4 gap-8)}
        alignment={~w(items-start justify-start)}
        type={:decimal}
      >
        <.mslistitem id="mcpbs_progress_listitem_welcome" sizing={~w(w-full)}>
          <.msdisplay component_config={@mcpbs_progress_item_welcome}>
            Welcome & Process Overview
          </.msdisplay>
        </.mslistitem>
        <.mslistitem id="mcpbs_progress_listitem_disallowed" sizing={~w(w-full)}>
          <.msdisplay component_config={@mcpbs_progress_item_disallowed}>
            Load Disallowed Passwords List
          </.msdisplay>
        </.mslistitem>
        <.mslistitem id="mcpbs_progress_listitem_records" sizing={~w(w-full)}>
          <.msdisplay component_config={@mcpbs_progress_item_records}>
            Platform Owner & Administrative User
          </.msdisplay>
        </.mslistitem>
        <.mslistitem id="mcpbs_progress_listitem_finish" sizing={~w(w-full)}>
          <.msdisplay component_config={@mcpbs_progress_item_finish}>
            Finish Setup
          </.msdisplay>
        </.mslistitem>
      </.mslist>
    </.mscontainer>
  </.mscontainer>

  <.mscontainer id="mcpbs_step_layout" layout={~w(flex flex-col)} sizing={~w(h-full w-3/4)}>
    <.mscontainer
      id="mcpbs_steps"
      modes={%{border_mode: :normal}}
      layout={~w(flex flex-col)}
      sizing={~w(h-3/4 w-full)}
      spacing={~w(m-1 px-8 xl:px-16 pt-4)}
    >
      <.mscontainer
        component_config={@mcpbs_step_welcome}
        layout={~w(flex flex-col)}
        spacing={~w(gap-4)}
      >
        <.msdisplay id="mcpbs_step_welcome_title" type={:title}>
          Welcome to the Muse Systems Application Platform Bootstrapping Process
        </.msdisplay>

        <.msdisplay id="mcpbs_step_welcome_p1">
          The following one-time process will bootstrap the Application Platform
          by creating an initial Platform Administrator user account which can
          then be used to log into the system for additional setup and
          configuration activities.
        </.msdisplay>

        <.msdisplay id="mcpbs_step_welcome_p2">
          To complete this process you will need the following information:
        </.msdisplay>

        <.mslist id="mcpbs_step_welcome_list" spacing={~w(mx-4 my-2 p-4 gap-2)}>
          <.mslistitem id="mcpbs_step_welcome_list_item_owner">
            The system "Owner" information.  This will have been provided to
            you by Muse Systems.
          </.mslistitem>
          <.mslistitem id="mcpbs_step_welcome_list_item_account">
            The full name and email address (user name) of the initial Platform
            Administrator Access Account.  You will be asked for a password to
            use with this Access Account.
          </.mslistitem>
        </.mslist>

        <.msdisplay id="mcpbs_step_welcome_p3">
          Once this setup process is finished all other setup and administrative
          activities, including setting up additional Platform Administrator
          accounts, may be performed as a normally logged in Platform
          Administrator.
        </.msdisplay>

        <.mscontainer id="mcpbs_step_welcome_nav_buttons" alignment="justify-center">
          <.msbutton
            component_config={@mcpbs_step_welcome_button_next}
            title="Next"
            click_action="button_welcome_next"
          />
        </.mscontainer>
      </.mscontainer>

      <.mscontainer component_config={@mcpbs_step_disallowed} layout={~w(flex flex-col)}>
        <.mscontainer id="mcpbs_step_disallowed_prompt" alignment="items-center justify-center">
          <.msdisplay id="mcpbs_step_disallowed_prompt_text">
            Load "Disallowed Passwords" starter list?
          </.msdisplay>
          <.msvalidated_button
            component_config={@mcpbs_step_disallowed_button_load}
            active_overrides={@msrd_overrides}
            form_module={@msrd_form_module}
            click_action="button_disallowed_load"
            sizing="h-min"
          >
            <:action title="Load" />
            <:message
              show_icon={true}
              title="Already Populated"
              message_title="Disallowed Passwords List Populated"
              message_text="The Disallowed Passwords List has already been populated.  You may not perform this action again using this process."
            />
            <:processing show_icon={true} title="Loading" />
          </.msvalidated_button>
        </.mscontainer>
        <.mscontainer
          id="mcpbs_step_disallowed_nav_buttons"
          alignment="items-start justify-center"
          spacing="gap-16"
        >
          <.msbutton
            component_config={@mcpbs_step_disallowed_button_back}
            active_overrides={@msrd_overrides}
            title="Back"
            click_action="button_disallowed_back"
            alignment="justify-self-start"
          />
          <.msbutton
            component_config={@mcpbs_step_disallowed_button_next}
            active_overrides={@msrd_overrides}
            title="Next"
            click_action="button_disallowed_next"
            alignment="justify-self-start"
          />
        </.mscontainer>
      </.mscontainer>

      <.mscontainer
        component_config={@mcpbs_step_records}
        layout={~w(flex flex-col)}
        alignment={~w(self-center)}
      >
        <.msform
          id="mcpbs_step_records_form"
          active_overrides={@msrd_overrides}
          form={@msrd_display_data}
          layout={~w(flex flex-col )}
          spacing={~w(gap-4)}
          validation_action="records_validate"
          submit_action="form_records_submit"
        >
          <.mssection id="mcpbs_step_records_owner_group" title="Platform Owner Setup">
            <.mscontainer
              id="mcpbs_step_records_owner_fields"
              spacing={~w(p-4 gap-4)}
              layout={~w(flex flex-row)}
            >
              <.msinput
                component_config={@mcpbs_step_records_field_owner_name}
                field={@msrd_display_data[:owner_name]}
                title="Owner Code"
                maxlength={6}
                fieldsize={6}
              />
              <.msinput
                component_config={@mcpbs_step_records_field_owner_display_name}
                field={@msrd_display_data[:owner_display_name]}
                title="Owner Display Name"
                maxlength={40}
                fieldsize={40}
              />
            </.mscontainer>
          </.mssection>

          <.mssection
            id="mcpbs_step_records_admin_group"
            title="Platform Administrator Access Account"
            layout={~w(flex flex-col)}
          >
            <.mscontainer id="mcpbs_step_records_admin_account_fields" spacing={~w(p-4 gap-4)}>
              <.msinput
                component_config={@mcpbs_step_records_field_admin_display_name}
                field={@msrd_display_data[:admin_display_name]}
                title="Display/Full Name"
                maxlength={40}
                fieldsize={40}
              />
              <.msinput
                component_config={@mcpbs_step_records_field_admin_identifier}
                type={:email}
                field={@msrd_display_data[:admin_identifier]}
                title="Email Address (User Name)"
                maxlength={70}
                fieldsize={40}
              />
            </.mscontainer>
            <.mscontainer id="mcpbs_step_records_admin_credential_fields" spacing={~w(p-4 gap-4)}>
              <.msinput
                component_config={@mcpbs_step_records_field_admin_credential}
                type={:password}
                field={@msrd_display_data[:admin_credential]}
                title="Password"
                maxlength={128}
                fieldsize={40}
              />
              <.msinput
                component_config={@mcpbs_step_records_field_admin_credential_verify}
                type={:password}
                field={@msrd_display_data[:admin_credential_verify]}
                title="Verify Password"
                maxlength={128}
                fieldsize={40}
              />
            </.mscontainer>
          </.mssection>

          <.mscontainer id="mcpbs_step_records_buttons" alignment="justify-center">
            <.msbutton
              component_config={@mcpbs_step_records_button_back}
              title="Back"
              click_action="button_records_back"
              alignment="place-self-center"
            />
            <.msvalidated_button
              component_config={@mcpbs_step_records_button_save}
              form_module={@msrd_form_module}
              type={:form_submit}
            >
              <:action title="Save" show_icon={true} />
              <:processing title="Saving" show_icon={true} />
              <:message
                show_icon={true}
                title="Invalid"
                message_title="Form Incomplete or Invalid"
                message_text="You must correct the following issues prior to continuing"
                line_title_label="Field Name"
                line_item_label="Issue"
                message_items={@msrd_display_data.errors}
              />
            </.msvalidated_button>
            <.msinfo id="mcpbs_step_records_info" alignment="place-self-end">
              <:msinfo_help>
                <.mscontainer
                  id="mcpbs_step_records_info_container"
                  layout="flex flex-col"
                  spacing="space-y-2"
                >
                  <.msdisplay id="mcpbs_step_records_info_p1">
                    This form collects the values required to create the "Owner" and "Access Account"
                    records which represent this system's owner and the owner's system administrator.
                  </.msdisplay>
                </.mscontainer>

                <div class="flex flex-col space-y-2">
                  <h3 class="font-black py-2">Platform Owner Setup Fields</h3>
                  <.list>
                    <:item title={@mcpbs_step_records_field_owner_name.label}>
                      <p><%= @mcpbs_step_records_field_owner_name.info %></p>
                    </:item>
                    <:item title={@mcpbs_step_records_field_owner_display_name.label}>
                      <p>
                        <%= @mcpbs_step_records_field_owner_display_name.info %>
                      </p>
                    </:item>
                  </.list>
                  <h3 class="font-black py-2">Platform Administrator Access Account Fields</h3>
                  <.list>
                    <:item title={@mcpbs_step_records_field_admin_identifier.label}>
                      <p>
                        <%= @mcpbs_step_records_field_admin_identifier.info %>
                      </p>
                    </:item>
                    <:item title={@mcpbs_step_records_field_admin_display_name.label}>
                      <p>
                        <%= @mcpbs_step_records_field_admin_display_name.info %>
                      </p>
                    </:item>
                    <:item title={@mcpbs_step_records_field_admin_credential.label}>
                      <p>
                        <%= @mcpbs_step_records_field_admin_credential.info %>
                      </p>
                    </:item>
                    <:item title={@mcpbs_step_records_field_admin_credential_verify.label}>
                      <p>
                        <%= @mcpbs_step_records_field_admin_credential_verify.info %>
                      </p>
                    </:item>
                  </.list>
                </div>
              </:msinfo_help>
            </.msinfo>
          </.mscontainer>
        </.msform>
      </.mscontainer>

      <.mscontainer
        component_config={@mcpbs_step_finish}
        layout={~w(flex flex-col)}
        spacing={~w(gap-8)}
      >
        <.msdisplay id="mcpbs_step_finish_title" type={:title}>
          Muse System Application Platform Bootstrapping Complete
        </.msdisplay>
        <.msdisplay id="mcpbs_step_finish_p1">
          You have completed the Application Platform bootstrapping process.
        </.msdisplay>
        <.msdisplay id="mcpbs_step_finish_p2">
          When you click the "Finish" button below, you will be redirected to the
          Application Platform login form.  Use the Platform Administrator Access
          Account and password that you just created to log into the system.
        </.msdisplay>
        <.msdisplay id="mcpbs_step_finish_p3">
          Once logged in as the Platform Administrator you may continue other
          setup and configuration activities, including creating your first
          Application Instance.
        </.msdisplay>
        <.msbutton
          component_config={@mcpbs_step_finish_button_finish}
          title="Finish"
          click_action="button_finish"
          action_value={:finish}
        />
      </.mscontainer>
    </.mscontainer>

    <.mscontainer
      id="mcpbs_comments"
      modes={%{border_mode: :normal}}
      layout={~w(flex flex-col)}
      sizing={~w(h-1/4 w-full)}
    >
      <.mscontainer component_config={@mcpbs_comment_welcome} spacing="p-0 m-0">
        <.mssection
          id="mcpbs_comment_welcome_section"
          type={:warning}
          modes={%{border_mode: :warning}}
          title="Notice"
        >
          <.mscontainer
            id="mcpbs_comment_welcome_texts"
            layout={~w(flex flex-col)}
            sizing={~w(gap-2 px-4 xl:px-8 py-4)}
          >
            <.msdisplay id="mcpbs_step_welcome_warn_p1">
              The Platform Administrator account created in this process, by
              default, will have permission to perform all functions of the
              system including permission to use data destroying features and to
              grant other Access Accounts any system privilege.
            </.msdisplay>
            <.msdisplay id="mcpbs_step_welcome_warn_p2">
              Please treat this Platform Administrator account as highly
              security sensitive or restrict its privileges as desired after
              this bootstrapping process.
            </.msdisplay>
          </.mscontainer>
        </.mssection>
      </.mscontainer>
      <.mscontainer component_config={@mcpbs_comment_disallowed} layout={~w(flex flex-col)}>
        <.msdisplay id="mcpbs_comment_disallowed_p1">
          "Disallowed Passwords" are passwords which the system will not allow
          because they are likely to appear in "hacker's dictionaries" or are
          otherwise insecure to use.  The starter list consists of 488,127 such
          passwords which are 8 or more characters in length.
        </.msdisplay>
        <.msdisplay id="mcpbs_comment_disallowed_p2">
          We strongly recommend either installing this list in this step or
          sourcing a more current and detailed list of common passwords prior to
          launching this system into regular use.
        </.msdisplay>
        <.msdisplay id="mcpbs_comment_disallowed_p3">
          You can only use this tool to load the Disallowed Passwords starter
          list if the system list is currently empty.
        </.msdisplay>
      </.mscontainer>

      <.mscontainer component_config={@mcpbs_comment_records} layout={~w(flex flex-col)}>
        <.msdisplay id="mcpbs_comment_records_p1">
          "Owners" in the system are the entities which own Access Accounts and
          Instances of applications.  "Access Accounts" are user accounts used to
          log into the system. "Instances" are the independent application
          environments each backed by its own database.
        </.msdisplay>
        <.msdisplay id="mcpbs_comment_finish_p1">
          For on-premise installations of the software typically only a single
          Owner is ever required.  Multiple Owner records support certain advanced
          implementation scenarios and multi-tenant supporting installations.
        </.msdisplay>
        <.msdisplay id="mcpbs_comment_finish_p2">
          The Owner defined here will own the Access Account of the initial system
          administrator account set up in the next step.
        </.msdisplay>
      </.mscontainer>

      <.mscontainer component_config={@mcpbs_comment_finish} layout={~w(flex flex-col)}>
      </.mscontainer>
    </.mscontainer>
  </.mscontainer>
</.mscontainer>
